<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>Odin Recipes</h1>
    <a href="./recipes/tavern_pizza.html">Tavern Pizza Recipe</a></li>
    <a href="./recipes/italian_sub.html">Italian Sub Recipe</a></li>
    <a href="./recipes/ribeye_steaks.html">Ribeye Steak Recipe</a></li>
    <!-- idea: use flexbox instead of ul elements -->
</body>
</html>